guid: ed14f9c8-f50b-4290-86d4-c218ee4be96d
answer:
  name: Scatterplot - Shared Y
  tables:
  - id: CUSTOMER
    name: CUSTOMER
  - id: LINEORDER
    name: LINEORDER
  joins:
  - id: Lineorder CustKey - Customer CustKey
    name: Lineorder CustKey - Customer CustKey
    source: LINEORDER
    destination: CUSTOMER
  table_paths:
  - id: CUSTOMER_1
    table: CUSTOMER
    join_path:
    - join:
      - Lineorder CustKey - Customer CustKey
  - id: LINEORDER_1
    table: LINEORDER
    join_path:
    - {}
  search_query: "[LINEORDER_1::Quantity] [LINEORDER_1::Tax] [LINEORDER_1::Discount] [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region] [CUSTOMER_1::Market Segment] = [CUSTOMER_1::Market Segment].building [CUSTOMER_1::Market Segment].furniture [CUSTOMER_1::Market Segment].automobile"
  answer_columns:
  - name: Customer Region
  - name: Total Quantity
  - name: Market Segment
  - name: Total Tax
  - name: Total Discount
  table:
    table_columns:
    - column_id: Market Segment
      headline_aggregation: COUNT_DISTINCT
    - column_id: Customer Region
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Quantity
      headline_aggregation: SUM
    - column_id: Total Tax
      headline_aggregation: SUM
    - column_id: Total Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Market Segment
    - Customer Region
    - Total Quantity
    - Total Tax
    - Total Discount
    client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: Market Segment
    - column_id: Customer Region
    - column_id: Total Quantity
    - column_id: Total Tax
    - column_id: Total Discount
    axis_configs:
    - x:
      - Market Segment
      - Customer Region
      "y":
      - Total Quantity
      - Total Tax
      - Total Discount
    client_state: "{\"seriesColors\":{\"total tax\":\"#940713\"},\"chartProperties\":{\"gridLines\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"faf43186-a6c2-4f0b-8b3b-3116bba57f96\":{\"linkedColumns\":[\"Total Quantity\",\"Total Tax\",\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":false},\"67bc8e3b-f73b-4418-b2b9-ca03ea083a9b\":{\"linkedColumns\":[\"Market Segment\",\"Customer Region\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"automobile\":\"#4074b3\",\"building\":\"#f5cb4e\",\"furniture\":\"#68b8e3\",\"total tax\":\"#940713\",\"Total Quantity\":\"#4074b3\",\"Total Tax\":\"#68b8e3\",\"Total Discount\":\"#f5cb4e\"},\"yAxisShared\":true,\"gridLineConfig\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"version\":\"V2.1\",\"columnProperties\":{\"Market Segment\":{},\"Customer Region\":{},\"Total Quantity\":{},\"Total Tax\":{},\"Total Discount\":{}}}"
  display_mode: CHART_MODE
